@media screen and (min-width: 960px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-columns:  20% 40% 40%;
        
         text-align: center;
        
         
      }
    
      .efgh{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        align-content: end;
        text-align: center;
        background: #ccc;
        height: 250px;
        line-height:250px ;
    
      }
    
      .i{
        grid-column: span 2;
        height: 150px;
      }
    
    .sectionef{
        background: #ccc;
        
        height: 250px;
        line-height:250px ;
      }
    
    
    
    .header {
     
      background-color: brown;
      grid-column: span 3;
      height: 100px;
      width: 100%;
      line-height:100px ;
    }
    
    .sidebar {
     background-color: darkblue;
      grid-row: span 6;
      height: 600px;
      line-height:600px ;
      
    
    }
    
    
      
      div {
        
        height: 200px;
        
      }
      
    
      .c{
        background-color: darkgoldenrod;
        line-height:200px ;
      }
    
      .d{
        background-color: rgb(11, 184, 20);
        line-height:200px ;
        
      }
    
      .e{
        background-color: rgb(158, 184, 11);
        height: 250px;
        line-height:250px ;
      }
    
      .f{
        background-color: rgb(0, 183, 255);
        height: 250px;
        line-height:250px ;
      }
    
      .g{
        background-color: rgb(184, 11, 155);
        height: 250px;
        line-height:250px ;
        
      }
    
      .h{
        background-color: rgb(247, 148, 0);
        height: 250px;
        line-height:250px ;
      }
    
      .i{
        background-color: rgb(247, 0, 0);
        height: 150px;
        line-height:150px ;
      }
    
    }
    
    @media (min-width: 768px) and (max-width: 959px) {
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-template-columns:  20% 40% 40%;
            
             text-align: center;
            
             
          }
        
          .efgh{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: minmax(100px, auto);
            align-content: end;
            text-align: center;
            background: #ccc;
            height: 250px;
            line-height:250px ;
        
          }
        
          .i{
            grid-column: span 2;
            height: 150px;
          }
        
        .sectionef{
            background: #ccc;
            
            height: 250px;
            line-height:250px ;
          }
        
        
        
        .header {
         
          background-color: brown;
          grid-column: span 3;
          height: 100px;
          width: 100%;
          line-height:100px ;
        }
        
        .sidebar {
         background-color: darkblue;
          grid-row: span 6;
          height: 600px;
          line-height:600px ;
          
        
        }
        
        
          
          div {
            
            height: 200px;
            
          }
          
        
          .c{
            background-color: darkgoldenrod;
            line-height:200px ;
          }
        
          .d{
            background-color: rgb(11, 184, 20);
            line-height:200px ;
            
          }
        
          .e{
            background-color: rgb(158, 184, 11);
            height: 250px;
            line-height:250px ;
          }
        
          .f{
            background-color: rgb(0, 183, 255);
            height: 250px;
            line-height:250px ;
          }
        
          .g{
            background-color: rgb(184, 11, 155);
            height: 250px;
            line-height:250px ;
            
          }
        
          .h{
            background-color: rgb(247, 148, 0);
            height: 250px;
            line-height:250px ;
          }
        
          .i{
            background-color: rgb(247, 0, 0);
            height: 150px;
            line-height:150px ;
          }
    
    }

    @media screen and (max-width: 767px) {.grid-container {
        display: grid;
        grid-template-columns: 1fr;
         text-align: center;
        
         
      }
    
      .efgh{
        
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        align-content: end;
        text-align: center;
        background: #ccc;
        height: 250px;
        line-height:250px ;
    
      }
    
      
    
    .header {
     
      background-color: brown;
     
      height: 75px;
      width: 100%;
      line-height:75px ;
    }
    
    .sidebar {
     background-color: darkblue;
     
      height: 150px;
      line-height:150px ;
      
    
    }
    
    
      
      div {
        
        height: 100px;
        
      }
      
    
      .c{
        background-color: darkgoldenrod;
        
        height: 125px;
        line-height:125px ;
      }
    
      .d{
        background-color: rgb(11, 184, 20);
        
      height: 125px;
      line-height:125px ;
        
      }
    
      .e{
        background-color: rgb(158, 184, 11);
        height: 250px;
        line-height:250px ;
      }
    
      .f{
        background-color: rgb(0, 183, 255);
        height: 250px;
        line-height:250px ;
      }
    
      .g{
        background-color: rgb(184, 11, 155);
        height: 250px;
        line-height:250px ;
        
      }
    
      .h{
        background-color: rgb(247, 148, 0);
        height: 250px;
        line-height:250px ;
      }
    
      .i{
        background-color: rgb(247, 0, 0);
        height: 80px;
        line-height:80px ;
      }

    }